                                                                                
                         #                                             ,,       
                         #                                           ;###%      
                        ##.                                       ,#######      
                       /##~                                    ,/#########      
                      ,###`                                 ,############       
                      &##%                              ,;#############"  ,@%   
                 ,;#@@@@@@@@@@@@@@@&;,               ,#############%"  ,;####   
             ,@@@@@@@@@@@@@@@@@@@@@@@@@@@,_       ,%#########&*"` _,<#######@   
          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  ,{######&*"` ,,;%###########*    
         ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  /####%%;;;<###############*"      
         ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# (#########&%*******""'`` __        
          ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ###########%%<<#######@%##@        
           ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ (########################%`         
            ]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[ ##########%%<_``"""**"''            
             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@  #################@%#>               
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@  #@ ########%_"****"`                
              #@@@@@@@@@@@@@@@@@&&####|||:  *   "###"**&&&%                     
              ]@@@@@@@@@@&&###||||||||||,@@@@@@&, `*%%                          
              "&&####||||||||||||||,@@@@@@@@@@@@@@                              
          ___ '|||||||||||||||||#@@@@@@@@@@@@@@@@@@                             
        @@@@@@@||||||||||||,@@@@@@@@@@@@@@@@@@@@@@                              
        @@@@@@@@]||||,#@@@@@@@&&*"`        %@@@@"                               
         "&&&@@@@@&&&&&*""                  `                                   
                            ___                                                 
                           (   )                                                
         .--.    ___  ___   | |    .--.    ___ .-.                              
        /    \  (   )(   )  | |   /    \  (   )   \                             
       |  .-. ;  | |  | |   | |  |  .-. ;  |  .-. ;                             
       |  | | |  | |  | |   | |  | |  | |  | |  | |                             
       |  |/  |  | '  | |   | |  | |  | |  | |  | |                             
       |  ' _.'  '  `-' |   | |  | |  | |  | |  | |                             
       |  .'.-.   `.__. |   | |  | '  | |  | |  | |                             
       '  `-' /   ___ | |   | |  '  `-' /  | |  | |                             
        `.__.'   (   )' |  (___)  `.__.'  (___)(___)                            
                  \ `-' /                                                       
                   ;__.'                                                        

